%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.2D.Animation.Runtime::UnityEngine.U2D.Animation.SpriteLibrarySourceAsset
  m_Library:
  - m_Name: UP
    m_Hash: 763292186
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Twin-Tails-Sheet_18
      m_Hash: 301553315
      m_Sprite: {fileID: 2015243513764012678, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2015243513764012678, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    - m_Name: Twin-Tails-Sheet_19
      m_Hash: 654206517
      m_Sprite: {fileID: -745385006, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -745385006, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    - m_Name: Twin-Tails-Sheet_20
      m_Hash: 873434450
      m_Sprite: {fileID: -1934806083, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1934806083, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    - m_Name: Twin-Tails-Sheet_21
      m_Hash: 50904516
      m_Sprite: {fileID: -1164517435, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1164517435, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    - m_Name: Twin-Tails-Sheet_22
      m_Hash: 436333694
      m_Sprite: {fileID: 1058480107, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1058480107, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    - m_Name: Twin-Tails-Sheet_23
      m_Hash: 755424488
      m_Sprite: {fileID: -1113492735, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1113492735, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    - m_Name: Twin-Tails-Sheet_24
      m_Hash: 862079307
      m_Sprite: {fileID: 1031946208, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1031946208, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    - m_Name: Twin-Tails-Sheet_25
      m_Hash: 73759197
      m_Sprite: {fileID: 472565805, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 472565805, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    - m_Name: Twin-Tails-Sheet_26
      m_Hash: 493627495
      m_Sprite: {fileID: -1371950198, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1371950198, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 9
  - m_Name: DOWN
    m_Hash: 711622031
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Twin-Tails-Sheet_0
      m_Hash: 524016057
      m_Sprite: {fileID: -6840689295242917301, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6840689295242917301, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    - m_Name: Twin-Tails-Sheet_1
      m_Hash: 675080495
      m_Sprite: {fileID: 2430762493327857234, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2430762493327857234, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    - m_Name: Twin-Tails-Sheet_2
      m_Hash: 825604245
      m_Sprite: {fileID: 8159328920300715522, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8159328920300715522, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    - m_Name: Twin-Tails-Sheet_3
      m_Hash: 103974915
      m_Sprite: {fileID: -2130106145640220744, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2130106145640220744, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    - m_Name: Twin-Tails-Sheet_4
      m_Hash: 408296864
      m_Sprite: {fileID: 8636022978963913042, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8636022978963913042, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    - m_Name: Twin-Tails-Sheet_5
      m_Hash: 793849142
      m_Sprite: {fileID: 813627823599072304, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 813627823599072304, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    - m_Name: Twin-Tails-Sheet_6
      m_Hash: 911768716
      m_Sprite: {fileID: -5771005082467165355, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5771005082467165355, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    - m_Name: Twin-Tails-Sheet_7
      m_Hash: 23022618
      m_Sprite: {fileID: -3797394124038719734, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3797394124038719734, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    - m_Name: Twin-Tails-Sheet_8
      m_Hash: 299913611
      m_Sprite: {fileID: 4135422106281799609, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4135422106281799609, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 9
  - m_Name: RIGHT
    m_Hash: 60733348
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Twin-Tails-Sheet_9
      m_Hash: 652697885
      m_Sprite: {fileID: -7008331197913394245, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7008331197913394245, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    - m_Name: Twin-Tails-Sheet_10
      m_Hash: 522378897
      m_Sprite: {fileID: 5254552744676693097, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5254552744676693097, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    - m_Name: Twin-Tails-Sheet_11
      m_Hash: 673574407
      m_Sprite: {fileID: -4134335580541398365, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4134335580541398365, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    - m_Name: Twin-Tails-Sheet_12
      m_Hash: 825016253
      m_Sprite: {fileID: 499039024517683748, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 499039024517683748, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    - m_Name: Twin-Tails-Sheet_13
      m_Hash: 103517995
      m_Sprite: {fileID: 9100469674996726463, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9100469674996726463, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    - m_Name: Twin-Tails-Sheet_14
      m_Hash: 407837320
      m_Sprite: {fileID: 1337583839861889216, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1337583839861889216, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    - m_Name: Twin-Tails-Sheet_15
      m_Hash: 793258526
      m_Sprite: {fileID: -3579741479213633667, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3579741479213633667, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    - m_Name: Twin-Tails-Sheet_16
      m_Hash: 910261156
      m_Sprite: {fileID: 615857118806101222, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 615857118806101222, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    - m_Name: Twin-Tails-Sheet_17
      m_Hash: 21383986
      m_Sprite: {fileID: 2203407450546219297, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2203407450546219297, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 9
  - m_Name: LEFT
    m_Hash: 217189084
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Twin-Tails-Sheet_9
      m_Hash: 652697885
      m_Sprite: {fileID: -7008331197913394245, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7008331197913394245, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    - m_Name: Twin-Tails-Sheet_10
      m_Hash: 522378897
      m_Sprite: {fileID: 5254552744676693097, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5254552744676693097, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    - m_Name: Twin-Tails-Sheet_11
      m_Hash: 673574407
      m_Sprite: {fileID: -4134335580541398365, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4134335580541398365, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    - m_Name: Twin-Tails-Sheet_12
      m_Hash: 825016253
      m_Sprite: {fileID: 499039024517683748, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 499039024517683748, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    - m_Name: Twin-Tails-Sheet_13
      m_Hash: 103517995
      m_Sprite: {fileID: 9100469674996726463, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9100469674996726463, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    - m_Name: Twin-Tails-Sheet_14
      m_Hash: 407837320
      m_Sprite: {fileID: 1337583839861889216, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1337583839861889216, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    - m_Name: Twin-Tails-Sheet_15
      m_Hash: 793258526
      m_Sprite: {fileID: -3579741479213633667, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3579741479213633667, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    - m_Name: Twin-Tails-Sheet_16
      m_Hash: 910261156
      m_Sprite: {fileID: 615857118806101222, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 615857118806101222, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    - m_Name: Twin-Tails-Sheet_17
      m_Hash: 21383986
      m_Sprite: {fileID: 2203407450546219297, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2203407450546219297, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 9
  - m_Name: IDLE UP
    m_Hash: 1024787692
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Twin-Tails-Sheet_18
      m_Hash: 301553315
      m_Sprite: {fileID: 2015243513764012678, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2015243513764012678, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: IDLE DOWN
    m_Hash: 792618144
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Twin-Tails-Sheet_0
      m_Hash: 524016057
      m_Sprite: {fileID: -6840689295242917301, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6840689295242917301, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: IDLE RIGHT
    m_Hash: 675995364
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Twin-Tails-Sheet_9
      m_Hash: 652697885
      m_Sprite: {fileID: -7008331197913394245, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7008331197913394245, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  - m_Name: IDLE LEFT
    m_Hash: 161879027
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Twin-Tails-Sheet_9
      m_Hash: 652697885
      m_Sprite: {fileID: -7008331197913394245, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7008331197913394245, guid: ed99fee330f5f161b977ef0ca87afd99, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: c1557611d55df768e9281e56d924bf75
  m_ModificationHash: 639000436749962900
  m_Version: 1
